/* ---------- обнуление стилей ---------- */

*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a,a:vizited{text-decoration: none;}
a:hover{text-decoration: none;}
ul,li{list-style: none;}
img{vertical-align: top}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

/* ---------------------------------------------------- */

.wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

.user-card {
  padding: 10px;
  border-radius: 10px;
  margin: 0 10px 10px 0;
  width: 500px;
  background-color:darkslategray;
  color: darkgoldenrod;
  border: 5px solid darkgoldenrod;
  position: relative;
}

.user-card:hover, .add-user:hover {
  box-shadow: 0 12px 10px 0 rgba(0,0,0,1);
  transform: translateY(-5px);
}

.nav {
  width: 100%;
  padding: 10px;
  text-align: center;
  margin: 0 0 10px;
}

.add-user {
  width: 100px;
  font-size: 18px;
  border-radius: 5px;
  padding: 10px;
  color: darkgoldenrod;
  border: 2px solid darkgoldenrod;
  background: darkslategray;
}

.add-user:active {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px 0 rgba(0,0,0,1);
}

.unable-button {
  width: 100px;
  font-size: 18px;
  border-radius: 5px;
  padding: 10px;
  color: rgba(184, 134, 11, .5);
  border: 2px solid rgba(184, 134, 11, 1);
  background: rgba(47, 79, 79, .5);
}

.unable-button:hover {
  cursor: no-drop;
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 5px 0 0;
}

.address, .company {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 0 5px;
  border: 2px solid darkgoldenrod;
  border-radius: 10px;
  width: 50%;
  min-height: 120px;
}

.address h3, .company h3, p, .user-card {
  text-align: center;
}

.address h3, .company h3 {
  font-weight: 700;
  margin: 0 0 5px;
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
    opacity: 0.5;
  }
  .close:hover {
    opacity: 1;
    cursor: pointer;
  }
  .close:before, .close:after {
    position: absolute;
    left: 10px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: maroon;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }

.modal-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  position: fixed;
}

.modal {
  width: 335px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  background: darkslategray;
  color: darkgoldenrod;
  border: 5px solid darkgoldenrod;
  border-radius: 10px;
  padding: 0 20px;
}

.modal input{
  border: 2px solid darkgoldenrod;
  margin: 0 0 10px;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
}

.modal-button {
  width: 285px;
  display: flex;
  justify-content: space-between;
}